:host {
  // fill the page
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  background-color: #eee;
  color: #222;
  height: 100vh;
  width: 100vw;
}

nav, footer {
  padding: 6px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #888;
  border-bottom: 1px solid black;
  box-shadow: 0 2px 4px #00000080;
}

main {
  display: grid;
  grid-template-columns: 25% 75%;
}

aside {
  display: grid;
  background-color: #ccc;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
  padding: 1rem;
}

article {
  display: grid;
  background-color: #aaa;
  grid-template-rows: auto 1fr;
}

.title {
  font-size: 20px;
  background-color: #aaa;
  text-align: center;
  padding: 6px 0;
}

.buttons > :not(:first-child) {
  margin-left: 0.25rem;
}

button {
  padding: .25rem .5rem;
  border-radius: 0.25rem;
  border: 1px solid green;
  margin-top: 0.125rem;
}

.on button {
  background-color: forestgreen;
  color: white;
}

pre {
  margin: 0;
  padding: 0;
  overflow: auto;
  max-height: 75vh;
}


